

<!DOCTYPE html>
<html>
<head>
   <title>  </title>
   <style>
      * {

         box-sizing: border-box;

         

      }
       body {
             margin:0px;
             padding:0px;
             background:teal;
             Font-family:sans-serif;
             text-transform:capitalize;
            }
     .frame {/*box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset ;*/
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
              cursor:pointer;
              height: 480px;
              width:460px;
              background: white;          
              border-radius:50%;
              backface-visibility: hidden;
              overflow:scroll;   
              margin:10px auto;                             
              border:0px solid black;
              border-radius:50%;
              text-align:center;
            }
    .frame:hover {
               height:650px;
               width:650px;
               border-radius:3px;
               transition-duration:2s;
              }
      
       img {
             height:480px;
             width:100%;
            }
    .frame:hover > img {
              height:650px; 
              transition-duration:2s;
           }
      h3 {
   box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
   /*box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;*/
    /*  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
          /* top:50%;*/
           font-size:50px;
         /*  position:absolute;     */  
           border-radius:3px;
           margin:0 auto;
           padding:20px;
           width:90%;
           color:Yellowgreen;
           text-align:center;
         }
      
   .container {

        border:0.5px solid black;

        border-radius:10px;

        width: 90%;

        margin:0 auto;

        background-color: #ddd;

         }

   .skills {

           border-radius:10px;

           text-align:center;

           padding-top: 10px;

           padding-bottom: 10px;

           color: white;

      }

    p { margin-left:20px;color:White;}

   h1 { text-align:center;color:white;}

    .html {width: 90%; background-color:orange;}

     .css {width: 80%; background-color:purple;}

    .js{width: 35%; background-color:#04AA6D ;}

    .SQL {width: 55%; background-color:aqua;}

     .DBMS {width: 65%; background-color:blue ;}
      
      
      
   @media only screen and (min-width: 600px) {
         h3 {width:90%;  }
      }
      
   </style>
</head>
<body>
       
         <div class="frame"> 
               <img src="Som.jpg">
        </div>
           
        <h3> Hello! I Am 
           <span class="ityped"> </span>
       </h3>
          

  <h1>MY SKILLS</h1>

       <p>HTML</p>

<div class="container">

  <div class="skills html">90%</div>

</div>

<p>CSS</p>

<div class="container">

  <div class="skills css">80%</div>

</div>

  <p>JavaScript</p>

<div class="container">

  <div class="skills js">35%</div>

</div>

<p>MY SQL</p>

<div class="container">

  <div class="skills SQL">55%</div>

</div>

  <p>D.B.M.S</p>

<div class="container">

  <div class="skills DBMS">65%</div>

</div>





      <script src="https://unpkg.com/ityped@0.0.10">
      </script>
 




      <script>
            window.ityped.init(document.querySelector('.ityped'),{
           strings:['somnath pal','a web developer..','a web designer..','Font End Devloper..'],
                loop: true
             })
     </script>
</body>
</html>
